--
--  Copyright (C) 2012 secunet Security Networks AG
--  Copyright (C) 2012 Reto Buerki <reet@codelabs.ch>
--
--  This program is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; either version 2 of the License, or (at your
--  option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
--  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
--  for more details.
--
--  As a special exception, if other files instantiate generics from this
--  unit,  or  you  link  this  unit  with  other  files  to  produce  an
--  executable   this  unit  does  not  by  itself  cause  the  resulting
--  executable to  be  covered by the  GNU General  Public License.  This
--  exception does  not  however  invalidate  any  other reasons why  the
--  executable file might be covered by the GNU Public License.
--

with "anet";
with "xfrm_thin";
with "xfrm_common";

library project Xfrm_Lib is

   for Source_Dirs use ("src");
   for Object_Dir use "obj/lib/";
   for Library_Name use "xfrmada";
   for Library_Dir use "lib/";
   for Library_Kind use "static";

   Compiler_Switches := Xfrm_Common.Compiler_Switches & "-gnatwale";

   package Compiler is
      for Default_Switches ("ada") use Compiler_Switches;
   end Compiler;

end Xfrm_Lib;

