project Xfrm_Lib is

   for Source_Dirs use ("src", "thin");
   for Object_Dir use "obj/lib/";
   for Library_Name use "xfrmada";
   for Library_Dir use "lib/";
   for Library_Kind use "static";

   Compiler_Switches := ("-gnatVa",
                         "-gnat05",
                         "-gnatf",
                         "-fstack-check",
                         "-gnato",
                         "-g");

   package Compiler is
      for Default_Switches ("ada") use Compiler_Switches;
   end Compiler;

end Xfrm_Lib;

