with "xfrm_lib";

project Xfrm_Examples is

   for Source_Dirs use ("examples");
   for Object_Dir use "obj/examples/";
   for Main use ("add_policy",
                 "add_sa",
                 "del_policy",
                 "del_sa",
                 "flush_policies",
                 "flush_states");

   Compiler_Switches := ("-gnatygAdISuxo",
                         "-gnatVa",
                         "-gnat05",
                         "-gnatf",
                         "-fstack-check",
                         "-gnato",
                         "-g");

   package Compiler is
      for Default_Switches ("ada") use Compiler_Switches;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end Xfrm_Examples;

